# CAMspace

./: .gitignore  CAMspace.sln
CAMspace/: CAMspace.vcxproj  CAMspace.vcxproj.filters  main.cpp
CAMspace/base_src/: BASEDefines.h  BASEUtilities.cpp  BASEUtilities.h  CAMGUIHelper.cpp  CAMGUIHelper.h  Entry.cpp  Entry.h
props/: CAMspace_debug.props  CAMspace_release.props  CAMspace_relwithdebinfo.props
